<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations!</title>
    <link rel="stylesheet" href="../css/styles.css">

</head>
<body>
    <h2 style="color: #888" id="congratsMessage"></h2>

    <script>
        window.onload = function() {
            const clicks = Number(localStorage.getItem('easterEgg')) || 0;
            const congratsMessage = document.getElementById('congratsMessage');

            if (clicks < 11000) {
                congratsMessage.textContent = `Congrats! You wasted your time clicking the version ${clicks} times!`;
            } else {
                congratsMessage.textContent = `why... you clicked the version ${clicks} times... Lmao`;
            }
        };
    </script>
</body>
</html>
